\documentclass[10pt]{article}
\usepackage{qtree}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

A substantial proof, showing most of the features of QTree.

\vspace{\baselineskip}
\Tree
[.{\framebox{$\neg(\lozenge(p \lor q) \supset (\lozenge p \lor \lozenge q)), w_0$}}
[.{\framebox{$\lozenge(p \lor q), w_0$} \\
\framebox{$\neg(\lozenge p \lor \lozenge q), w_0$}}
[.{$w_0 R w_1$ \\
\framebox{$p \lor q, w_1$}}
[.{\framebox{$\neg \lozenge p, w_0$} \\
\framebox{$\neg \lozenge q, w_0$}}
[.{$\square \neg p, w_0$ \\
$\square \neg q, w_0$}
[.{$\neg p, w_1$ \\
$\neg q, w_1$}
[.{$p, w_1$} [.$\otimes$ ] ]
[.{$q, w_1$} [.$\otimes$ ] ]
]
]
]
]
]
]
\vspace{\baselineskip}

Let's try to typeset a proof from the beginning.  Is the following set of premises satisfiable in a language with no restrictions on the world-relation $R$?

\begin{equation*}
\mathcal{H} = \{ (p \supset q), (r \lor \neg q), \neg r, \neg p \}
\end{equation*}

First, construct a tree with our premises as its root.

\Tree
[ .{$(p \supset q)$ \\
$(r \lor \neg q)$ \\
$\neg r$ \\
$\neg p$}
]
\vspace{\baselineskip}

Expand the first premise, $p \supset q$, into its equivalent disjunction, and box it:

\Tree
[ .{\framebox{$(p \supset q)$} \\
$(r \lor \neg q)$ \\
$\neg r$ \\
$\neg p$}
[.{$\neg p$}
]
[.{$q$}
]
]
\vspace{\baselineskip}

Do the same for the next disjunction:

\Tree
[.{\framebox{$(p \supset q)$} \\
\framebox{$(r \lor \neg q)$} \\
$\neg r$ \\
$\neg p$}
[.{$\neg p$}
[.{$r$}
]
[.{$\neg q$}
]
]
[.{$q$}
[.{$r$}
]
[.{$\neg q$}
]
]
]
\vspace{\baselineskip}

Close off those branches of the tree that are contradictory:

\Tree
[.{\framebox{$(p \supset q)$} \\
\framebox{$(r \lor \neg q)$} \\
$\neg r$ \\
$\neg p$}
[.{$\neg p$}
[.{$r$}
[.$\otimes$ ]
]
[.{$\neg q$}
]
]
[.{$q$}
[.{$r$}
[.$\otimes$ ]
]
[.{$\neg q$}
[.$\otimes$ ]
]
]
]
\vspace{\baselineskip}

And we're done!  Sure enough, this set is satisfiable.

\end{document}